.App {
  text-align: center;
}

.headercontainer{
  border: 2px solid black;
  background-color: black;
  color: white;
  display:grid;
  grid-template-columns: 80% 20%;
  grid-template-areas: 'header login';
}

h2{
  text-decoration: underline;
}

.header{
  justify-self: start;
  margin-left: 3%;
  grid-area: header;
}

.login{
  justify-self: center;
  align-self: center;
  grid-area: login;
  margin-top: 10px;
  border-radius: 15px 0px;
  width: fit-content;
  height: fit-content;
  border: 3px inset silver;
}

.logoutcheck{
  height: 100vh;
  width: 100vw;
  background-color: black;
  color: white;
}

.userexists{
  font-size: 50px;
}

.nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  border: 2px solid silver;
  justify-content: center;
  align-items: space-around;
  background-color: grey;
  width: 100%;
}

.articles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-left: 0;
  width: 100%;
  gap: 10px;
}

.articlecontainer{
  width: 100%;
  border: 5px solid silver;
  border-radius: 5px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  display: grid;
  grid-template-areas: 
  "title title avatar"
  "author published fullarticle"
  "body body stats";
  justify-items: start;
  margin-left: 0%;
  margin-bottom: 20px;
  gap: 20px;
}

.articleTitle{
  text-decoration: underline;
  font-size: 120%;
  font-weight: 700;
  grid-area: title;
}

.articleAuthorAvatar{
  grid-area: avatar;
  justify-self: end;
  border: solid 3px grey;
  border-radius: 5px;
  width:fit-content;
}

.articleAuthor{
  grid-area: author;
}

.articleDate{
  grid-area: published;
}

.articleBodySnip{
  border: 3px solid black;
  width: 100%;
  grid-area: body;
  text-align: left;
  font-weight: 600;
}

.articleLink{
  grid-area: fullarticle;
  justify-self: end;
  border: 5px solid black;
  align-self: center;
}

.articleStats{
  grid-area: stats;
  justify-self: end;
  border: solid 3px grey;
  border-radius: 5px;
}

.bulletless{
  list-style: none;
}



.singlearticle{
  border: 5px solid silver;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vote{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.commentcontainer{
  width: 100%;
  border: 5px solid silver;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  display: grid;
  grid-template-areas: 
  "author"
  "body"
  "timestamp"
  "votes"
  "delete";
  justify-items: center;
  margin-left: 0%;
  margin-top: 40px;
  gap: 20px;
}

.commentAuthor{
  grid-area: author;
  justify-self: start;
}

.commentBody{
  grid-area: body;
}

.commentDate{
  grid-area: timestamp;
}

.commentVotes{
  grid-area: votes;
  padding: 10px;
  
}
.deleteComment{
  background-color: grey;
  color:white;
  grid-area: delete;
  padding: 10px;
}

.commentformlink{
  position: fixed;
  right: 5%;
  bottom: 5%;
  border: 3px solid red;
}

.addCommment{
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid rgb(230, 246, 9);
  background-color: rgb(224, 230, 150);
}

.commentinput{
  width:100%;
  height: 150px;
}

.filtrationyBit{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: flex-end;
  justify-items: center;
  align-items: center;
  gap: 10px;
  margin-right: 5%;
}

.errorContainer {
  position:center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

}